<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5961d835-c584-4a2b-8f33-36657aee0090" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tempo</ID>
  <Name>Tempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-509" scrolltop="-1773" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8334" y="8546" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7276" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006c1c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_Tempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-509</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1773</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ab654634-0527-4f57-87e5-16cb894d4209">
    <DataSourceViewID>DW SUCOS</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="cae01951-24f9-4dec-8f0a-261966ad6e4c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ab3d0653-f4bd-4b54-bd81-aa8db8a7dc46">
      <ID>Codigo Do Dia</ID>
      <Name>Codigo Do Dia</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16bb1906-188f-4638-ae66-447e78906f9a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e54a2073-5c6b-4f7e-93b8-8da6c65c8f2f">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7d331ccc-8a74-4c1f-82bb-a13a013517ce">
          <AttributeID>Data</AttributeID>
          <Name>Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63443aa7-f904-4d4a-a385-cb85fdd30911">
          <AttributeID>Codigo Da Semana</AttributeID>
          <Name>Codigo Da Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a32f64c-067f-4bc9-ac32-58e008811abb">
          <AttributeID>Nome Do Dia Da Semana</AttributeID>
          <Name>Nome Do Dia Da Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d60ae869-78fb-4fc5-9296-47eb8a568d12">
          <AttributeID>Codigo Do Mes</AttributeID>
          <Name>Codigo Do Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef00d51a-e896-4fbf-83dc-f59918907817">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfd0feb3-ab0b-46d1-a2e4-4699738be69c">
          <AttributeID>Codigo Do Mes e Ano</AttributeID>
          <Name>Codigo Do Mes e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c59638b-4b1d-44b1-9376-b1edb1a14c91">
          <AttributeID>Mes e Ano</AttributeID>
          <Name>Mes e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10d17ecf-7825-4dd7-9eaf-a2e2acfab2df">
          <AttributeID>Codigo Do Trimestre</AttributeID>
          <Name>Codigo Do Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="786e6b7a-4393-4a1f-98ea-52cc58608f35">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2f82d69-c5f8-4f93-be33-991ab2f68442">
          <AttributeID>Codigo Do Trimestre e Ano</AttributeID>
          <Name>Codigo Do Trimestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61a49301-ca18-4b21-98e9-0320e1e832ff">
          <AttributeID>Trimestre e Ano</AttributeID>
          <Name>Trimestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a95a623-e73e-4582-b81a-4402251c968f">
          <AttributeID>Codigo Do Semestre</AttributeID>
          <Name>Codigo Do Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9d344a7-8576-41a5-bacb-c21151470686">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a7a3e6e-0330-435e-b2ab-9fcea16a6dc8">
          <AttributeID>Codigo Do Semestre e Ano</AttributeID>
          <Name>Codigo Do Semestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bda6bd7-6bf1-41da-a6bb-ca9f16f2b806">
          <AttributeID>Semestre e Ano</AttributeID>
          <Name>Semestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f5dd8ec-7582-4dba-8066-56528b125752">
          <AttributeID>Ano</AttributeID>
          <Name>Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1234ade-2972-494a-8125-30ed62cf1646">
          <AttributeID>Tipo Do Dia</AttributeID>
          <Name>Tipo Do Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1809bdec-0419-4f56-8aef-1c2055dfb31f">
      <ID>Data</ID>
      <Name>Data</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2730978-9e49-4343-a2a0-1b2a4b326874">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="221e755d-8063-4306-a5d1-2f0c227b53d2">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63b71eb6-12a9-40e7-a347-e198632121a9">
      <ID>Codigo Da Semana</ID>
      <Name>Codigo Da Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="902a703d-82a2-4752-ac19-865424743770">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="651d83a6-c092-44a0-8758-4e49922bf9e0">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16f489be-9188-42ee-8411-3cb9edd52318">
      <ID>Nome Do Dia Da Semana</ID>
      <Name>Nome Do Dia Da Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3f83429-ff80-4b4f-a818-6feb64ebaa7a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdf0c895-2b0c-4ae4-8a36-b47a596f12ea">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Nome_Dia_Semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="836865d1-716a-45c1-bf23-d4b3749274df">
      <ID>Codigo Do Mes</ID>
      <Name>Codigo Do Mes</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f81dfe4-6b3c-4881-8a83-e48994358f4c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47e8521d-142e-46ac-a7d4-3ca15207cf90">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62263186-94b5-4bba-8f6d-abb89514177c">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a681b55b-be47-46e7-bfc4-17fca8f1e7f2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48e49d71-ddd7-4411-83cd-e5a348b2de23">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b9476c47-beac-486c-aa44-af9dfcf2147f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5976d7f5-63a9-4b3a-9232-39c26e1125f1">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6479346e-1f08-411f-ac59-906b93562c61">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17f8bcee-b514-40d8-86fd-6fa8885633d1">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2d23e3ec-fa43-47a5-8621-57676670900a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a833c79c-5f2f-454c-b4e3-c6f530eb71c8">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a9a650a-d3ae-4bd2-a909-28902268abcd">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c98c4556-754b-4273-9707-ff1d2c5c706c">
          <TableID>dbo_DIM_Tempo</TableID>
          <ColumnID>Nome_Mes</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="671e8d19-bfe5-40db-aaf1-cc8704b18366">
      <ID>Codigo Do Mes e Ano</ID>
      <Name>Codigo Do Mes e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fd3c0bb-dd6d-4697-838a-24936ce78426">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="967fbbd4-84b3-4ba7-95bd-eae9bd22b4eb">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Mes_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f262f793-c881-4d2c-a67f-badd1f5a5b78">
      <ID>Mes e Ano</ID>
      <Name>Mes e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f398639e-c1fb-45ba-8fd0-a2304111ca04">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="477abae8-0cf6-4f7f-b300-e337a93b7a9b">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="52bb1d7f-27c4-4988-a1c0-2df89cc49ffa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7efc1db2-9fed-4b34-81df-8ae00dcaf2fa">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7c00e839-1a73-4cfe-9b78-4a86c2fa0372">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60212a9f-125a-47a9-8c66-a764ca21646a">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2d7b5455-3df2-4a83-bd93-2a079aa901d9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="219f4250-5e5e-4471-af29-da7d220de70e">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Mes_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aadc7f5c-ed66-455a-9c0e-cdedeb7fc350">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="212e85a8-4423-4a46-9234-4ba7de4a641b">
          <TableID>dbo_DIM_Tempo</TableID>
          <ColumnID>Nome_Mes_Ano</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95dd682a-8f01-428d-ac62-933a9e529680">
      <ID>Codigo Do Trimestre</ID>
      <Name>Codigo Do Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8c59979-504d-4542-b442-72333306f382">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83bad596-b4d9-4760-b818-6ada6129cbcd">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8897551-f573-4e49-9c23-2b277952730b">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8739eb3a-31e6-44c7-b206-336e23304c3a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b9acaa1-c6b8-42af-b3cf-610563c541a6">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="521babdd-8ece-4add-ab38-fced22983a93">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d80c479b-29fe-419d-bdb2-4fa1778dae12">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c70e2205-f964-4321-b237-189aed1966d5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cd6d85e-723c-4282-99b3-7d0e110baecb">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bc0a89fd-6290-4882-925f-b5f889187e91">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="138ff45c-87ef-4d17-b45f-c3dc6518bbd3">
          <TableID>dbo_DIM_Tempo</TableID>
          <ColumnID>Nome_Trimestre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3466bd7a-5b4c-4c56-baf1-8206c18a6807">
      <ID>Codigo Do Trimestre e Ano</ID>
      <Name>Codigo Do Trimestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="758d1df4-1355-4968-836c-f49702b34ef8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f786e98-4a14-45b3-b905-f21520fc383e">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73f78b44-4552-4c05-8e23-af4beb21faf4">
      <ID>Trimestre e Ano</ID>
      <Name>Trimestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa815437-9e58-4239-be4a-500a5b2c315d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb1cbaa7-bbab-484e-9d86-6604a91d32b6">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9fd64db8-3ffe-4a94-8ac0-a3ac930aab30">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d918b5af-ee95-47fc-9624-b7493fb51380">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9f5002bb-f9e2-4ae8-b595-f9661c52d24f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28e8b50e-2b80-473c-856c-a55565fd61d4">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1b625c19-3965-49b8-a184-18ffac7f1535">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f083ce42-7852-47b3-a0e9-6f1b39747424">
          <TableID>dbo_DIM_Tempo</TableID>
          <ColumnID>Nome_Trimestre_Ano</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c01c4a82-00f7-44fb-a601-a797096e4907">
      <ID>Codigo Do Semestre</ID>
      <Name>Codigo Do Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7067d9d9-feed-4a5b-aa0a-3d6b9b5dcfb2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30940279-521c-4611-9fc5-f0ae450895e2">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27375f36-b0e4-4bff-9dd4-d493f7bde2f2">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99cbebd1-2ef0-42ea-84b5-8f60f8f0d41d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="792b55d6-fa51-4b7d-bf6f-0b6934cc235a">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Nome_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="396c6031-88ea-4366-aaf8-559025bd5be2">
      <ID>Codigo Do Semestre e Ano</ID>
      <Name>Codigo Do Semestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7557bc43-d123-41b2-93f1-0c0cde4d1641">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9e1a335-8d45-43aa-b7d0-ff422dd056df">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f6c6ead-ff7c-4b94-933b-74379a85e969">
      <ID>Semestre e Ano</ID>
      <Name>Semestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b838908b-312b-4440-a08f-6652db870e72">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87405b5e-d251-45a4-b064-ed1ff524a190">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Nome_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="698ae113-0493-46f0-b0d3-3d1388bc0bf9">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7d81266-617a-434e-bf02-2fc3eb057baf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d3f9357-5f05-40fe-b993-5790cced2cf2">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6107a65-7e9f-4d60-ad32-77c4ecc7fdf9">
      <ID>Tipo Do Dia</ID>
      <Name>Tipo Do Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1537decb-7273-46b0-8ac3-1244bb29332c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecd7de23-265a-43d0-a334-c148c270f19b">
            <TableID>dbo_DIM_Tempo</TableID>
            <ColumnID>Tipo_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d2b8bc93-0d5e-4bb9-9344-749c3454474a">
      <ID>Hierarquia</ID>
      <Name>Hierarquia do Mes</Name>
      <Levels>
        <Level dwd:design-time-name="aed55031-c18c-4907-b8cf-9989869e5061">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f3d7ae5c-51d2-45d7-b749-89c9cba52517">
          <ID>Codigo Do Semestre</ID>
          <Name>Nivel Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bfb9b01f-b76e-42c9-bc61-b99fbf39a9d7">
          <ID>Codigo Do Trimestre</ID>
          <Name>Nivel Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="31e739c9-fe30-4974-8f21-458905f467da">
          <ID>Codigo Do Mes</ID>
          <Name>Nivel Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8b5f5f3e-72c3-4227-b1b7-a0715b675325">
      <ID>Hierarquia 1</ID>
      <Name>Hierarquia do Mes e Ano</Name>
      <Levels>
        <Level dwd:design-time-name="c3c497ac-f6c1-4a3d-9e2f-d30e8f9c41ac">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="495276b6-f7bd-4d2a-b4a8-3b79c40f699e">
          <ID>Codigo Do Semestre e Ano</ID>
          <Name>Nivel Semestre e Ano</Name>
          <SourceAttributeID>Semestre e Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="db11266d-ddc0-461c-b792-cb9c23347324">
          <ID>Codigo Do Trimestre e Ano</ID>
          <Name>Nivel  Trimestre e Ano</Name>
          <SourceAttributeID>Trimestre e Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d68a0e24-431c-4d6e-bf7c-7e90a6961cd2">
          <ID>Codigo Do Mes e Ano</ID>
          <Name>Nivel Mes e Ano</Name>
          <SourceAttributeID>Mes e Ano</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>